[simulation_params]
load_data:                  False
load_data_path:             DeepNet/models/Tello_indoor/VanLeer/
;distributed_algo:           LocalLearningLocalUpdate
distributed_algo:           LocalLearningGlobalUpdate
;distributed_algo:           GlobalLearningGlobalUpdate

[RL_params]
input_size:                 131
num_actions:                25
train_type:                 e2e
wait_before_train:          10000
max_iters:                  120000
buffer_len:                 20000
batch_size:                 32
epsilon_saturation:         90000
crash_thresh:               1.3
Q_clip:                     True
train_interval:             3
update_target_interval:     1000
gamma:                      0.99
dropout_rate:               0.1
learning_rate:              2e-6
switch_env_steps:           200000
epsilon_model:              exponential

communication_interval:     4000
average_connectivity:       2
